# abp-caching-playground

./: .gitignore  AbpCachingPlayground.abpmdl  AbpCachingPlayground.abpsln  AbpCachingPlayground.sln  NuGet.Config  README.md
.suite/entities/: Product.json
etc/docker/: docker-compose.infrastructure.yml  up.ps1
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  abpcachingplayground-local-key.pem  abpcachingplayground-local.pem  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
src/AbpCachingPlayground.Application/: AbpCachingPlayground.Application.abppkg.analyze.json  AbpCachingPlayground.Application.csproj  AbpCachingPlaygroundAppService.cs  AbpCachingPlaygroundApplicationAutoMapperProfile.cs  AbpCachingPlaygroundApplicationModule.cs
src/AbpCachingPlayground.Application.Contracts/: AbpCachingPlayground.Application.Contracts.abppkg.analyze.json  AbpCachingPlayground.Application.Contracts.csproj  AbpCachingPlaygroundApplicationContractsModule.cs  AbpCachingPlaygroundDtoExtensions.cs
src/AbpCachingPlayground.AuthServer/: AbpCachingPlayground.AuthServer.csproj  AbpCachingPlaygroundAuthServerModule.cs  AbpCachingPlaygroundBrandingProvider.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/AbpCachingPlayground.DbMigrator/: AbpCachingPlayground.DbMigrator.csproj  AbpCachingPlaygroundDbMigratorModule.cs  Dockerfile  Program.cs  (+4 more)
src/AbpCachingPlayground.FusionCacheAppHost/: AbpCachingPlayground.FusionCacheAppHost.csproj
src/AbpCachingPlayground.FusionCacheAppHost/Properties/: launchSettings.json
src/AbpCachingPlayground.HttpApi.Host/: AbpCachingPlayground.HttpApi.Host.csproj  AbpCachingPlaygroundHttpApiBaseHostModule.cs  AbpCachingPlaygroundHttpApiFusionHostModule.cs  AbpCachingPlaygroundHttpApiHostModule.cs  AbpCachingPlaygroundHttpApiRedisHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  RedisMetricsCollector.cs  appsettings.json  web.config
src/AbpCachingPlayground.HttpApi.Host/Controllers/: HomeController.cs
src/AbpCachingPlayground.HttpApi.Host/HealthChecks/: AbpCachingPlaygroundDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AbpCachingPlayground.HttpApi.Host/Properties/: launchSettings.json
src/AbpCachingPlayground.Redis.CachingModule/: AbpCachingPlayground.Redis.CachingModule.csproj  PlaygroundRedisCachingModule.cs
src/AbpCachingPlayground.RedisCacheAppHost/: AbpCachingPlayground.RedisCacheAppHost.csproj  Program.cs
src/AbpCachingPlayground.RedisCacheAppHost/Properties/: launchSettings.json
src/AbpCachingPlayground.Web/: AbpCachingPlayground.Web.csproj  AbpCachingPlaygroundBrandingProvider.cs  AbpCachingPlaygroundWebAutoMapperProfile.cs  AbpCachingPlaygroundWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/AbpCachingPlayground.Web/Components/Toolbar/Impersonation/: ImpersonationViewComponent.cs
src/AbpCachingPlayground.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/AbpCachingPlayground.Web/Controllers/: AccountController.cs
src/AbpCachingPlayground.Web/Menus/: AbpCachingPlaygroundMenuContributor.cs  AbpCachingPlaygroundMenus.cs  AbpCachingPlaygroundToolbarContributor.cs
src/AbpCachingPlayground.Web/Pages/: AbpCachingPlaygroundPageModel.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/AbpCachingPlayground.Web/Pages/Products/: CreateModal.Extended.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.Extended.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.Extended.cshtml.cs  Index.cshtml  Index.cshtml.cs  Public.cshtml  Public.cshtml.cs  createModal.js  editModal.js  index.js
src/AbpCachingPlayground.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/AbpCachingPlayground.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/AbpCachingPlayground.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/AbpFusionCache/: AbpFusionCache.cs  AbpFusionCache.csproj  AbpFusionCacheExtensions.cs  AbpFusionCacheModule.cs  AbpFusionCacheOptions.cs  FusionCacheManager.cs
test/AbpCachingPlayground.Application.Tests/: AbpCachingPlayground.Application.Tests.csproj  AbpCachingPlaygroundApplicationTestBase.cs  AbpCachingPlaygroundApplicationTestModule.cs
test/AbpCachingPlayground.Application.Tests/Products/: ProductApplicationTests.cs
test/AbpCachingPlayground.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpCachingPlayground.Domain.Tests/: AbpCachingPlayground.Domain.Tests.csproj  AbpCachingPlaygroundDomainTestBase.cs  AbpCachingPlaygroundDomainTestModule.cs
test/AbpCachingPlayground.Domain.Tests/Products/: ProductsDataSeedContributor.cs
test/AbpCachingPlayground.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpCachingPlayground.EntityFrameworkCore.Tests/: AbpCachingPlayground.EntityFrameworkCore.Tests.csproj
test/AbpCachingPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpCachingPlaygroundEntityFrameworkCoreCollection.cs  AbpCachingPlaygroundEntityFrameworkCoreCollectionFixtureBase.cs  AbpCachingPlaygroundEntityFrameworkCoreFixture.cs  AbpCachingPlaygroundEntityFrameworkCoreTestBase.cs  AbpCachingPlaygroundEntityFrameworkCoreTestModule.cs
test/AbpCachingPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpCachingPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Products/: EfCoreProductsAppServiceTests.cs
test/AbpCachingPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpCachingPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Products/: ProductRepositoryTests.cs
test/AbpCachingPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+153 files in other folders)
