{
  "id": "db13a332-f436-4fc8-9f6b-a1da6bdf490d",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.4",
    "AbpCommercial": "9.0.4",
    "AbpStudio": "0.9.23",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "AbpCachingPlayground": {
      "path": "AbpCachingPlayground.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "k8sProfiles": {
    "local": {
      "path": "etc/abp-studio/k8s-profiles/local.abpk8s.json"
    }
  },
  "commands": {
    "helmBuildDotnetImage": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "displayName": "Build Docker Image(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{metadata.projectPath}} -ImageName {{metadata.imageName}} -ProjectType {{metadata.projectType}}",
      "condition": "{{metadata.projectPath != null && metadata.imageName != null && metadata.projectType != null}}"
    },
    "helmInstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Install Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./install.ps1 -ChartName {{chart.name}} -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} -DotnetEnvironment {{metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to install the chart(s) for the profile {{ profile.name }}?"
    },
    "helmUninstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Uninstall Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./uninstall.ps1 -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to uninstall the chart(s) for the profile {{profile.name}}?"
    },
    "kubernetesRedeploy": {
      "triggerTargets": [
        "KUBERNETES_SERVICE"
      ],
      "executionTargets": [
        "KUBERNETES_SERVICE"
      ],
      "displayName": "Redeploy",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{chart.metadata.projectPath}} -ImageName {{chart.metadata.imageName}} -ProjectType {{chart.metadata.projectType}} &&& ./install.ps1 -ChartName {{mainChart.name}} -Namespace {{profile.namespace}} -ReleaseName {{mainChart.name}}-{{profile.name}} -DotnetEnvironment {{mainChart.metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to redeploy the related chart '{{chart.name}}' for the service '{{name}}'?",
      "condition": "{{chart != null && chart.metadata.projectPath != null && chart.metadata.imageName != null && chart.metadata.projectType != null}}"
    },
    "createTlsSecret": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "executionTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "displayName": "Create Self-Signed TLS secret",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./create-tls-secrets.ps1 -Namespace {{profile.namespace}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}"
    }
  },
  "helm": {
    "charts": {
      "abpcachingplayground": {
        "name": "abpcachingplayground",
        "path": "etc/helm/abpcachingplayground",
        "charts": {
          "authserver": {
            "name": "authserver",
            "path": "etc/helm/abpcachingplayground/charts/authserver",
            "metadata": {
              "projectPath": "../../src/AbpCachingPlayground.AuthServer/AbpCachingPlayground.AuthServer.csproj",
              "imageName": "abpcachingplayground/authserver",
              "projectType": "dotnet"
            },
            "services": [
              ".*-authserver"
            ]
          },
          "dbmigrator": {
            "name": "dbmigrator",
            "path": "etc/helm/abpcachingplayground/charts/dbmigrator",
            "metadata": {
              "projectPath": "../../src/AbpCachingPlayground.DbMigrator/AbpCachingPlayground.DbMigrator.csproj",
              "imageName": "abpcachingplayground/dbmigrator",
              "projectType": "dotnet"
            },
            "services": [
              ".*-dbmigrator"
            ]
          },
          "httpapihost": {
            "name": "httpapihost",
            "path": "etc/helm/abpcachingplayground/charts/httpapihost",
            "metadata": {
              "projectPath": "../../src/AbpCachingPlayground.HttpApi.Host/AbpCachingPlayground.HttpApi.Host.csproj",
              "imageName": "abpcachingplayground/httpapihost",
              "projectType": "dotnet"
            },
            "services": [
              ".*-httpapihost"
            ]
          },
          "redis": {
            "name": "redis",
            "path": "etc/helm/abpcachingplayground/charts/redis"
          },
          "sqlserver": {
            "name": "sqlserver",
            "path": "etc/helm/abpcachingplayground/charts/sqlserver"
          },
          "web": {
            "name": "web",
            "path": "etc/helm/abpcachingplayground/charts/web",
            "metadata": {
              "projectPath": "../../src/AbpCachingPlayground.Web/AbpCachingPlayground.Web.csproj",
              "imageName": "abpcachingplayground/web",
              "projectType": "dotnet"
            },
            "services": [
              ".*-web"
            ]
          },
        },
        "metadata": {}
      }
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.23",
    "tiered": "true",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "true",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "basic",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "optionalModules": "GDPR TextTemplateManagement LanguageManagement AuditLogging OpenIddictAdmin",
    "socialLogin": ""
  }
}