{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Gdpr": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.4",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "AbpCachingPlayground.Application": {
      "path": "src/AbpCachingPlayground.Application/AbpCachingPlayground.Application.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.Application.Tests": {
      "path": "test/AbpCachingPlayground.Application.Tests/AbpCachingPlayground.Application.Tests.abppkg",
      "folder": "test"
    },
    "AbpCachingPlayground.Domain.Shared": {
      "path": "src/AbpCachingPlayground.Domain.Shared/AbpCachingPlayground.Domain.Shared.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.Application.Contracts": {
      "path": "src/AbpCachingPlayground.Application.Contracts/AbpCachingPlayground.Application.Contracts.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.HttpApi": {
      "path": "src/AbpCachingPlayground.HttpApi/AbpCachingPlayground.HttpApi.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.HttpApi.Client": {
      "path": "src/AbpCachingPlayground.HttpApi.Client/AbpCachingPlayground.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.Web": {
      "path": "src/AbpCachingPlayground.Web/AbpCachingPlayground.Web.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.AuthServer": {
      "path": "src/AbpCachingPlayground.AuthServer/AbpCachingPlayground.AuthServer.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.HttpApi.Host": {
    "path": "src/AbpCachingPlayground.HttpApi.Host/AbpCachingPlayground.HttpApi.Host.abppkg",
    "folder": "src"
    },
    "AbpCachingPlayground.EntityFrameworkCore.Tests": {
      "path": "test/AbpCachingPlayground.EntityFrameworkCore.Tests/AbpCachingPlayground.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "AbpCachingPlayground.EntityFrameworkCore": {
      "path": "src/AbpCachingPlayground.EntityFrameworkCore/AbpCachingPlayground.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.TestBase": {
      "path": "test/AbpCachingPlayground.TestBase/AbpCachingPlayground.TestBase.abppkg",
      "folder": "test"
    },
    "AbpCachingPlayground.Domain.Tests": {
      "path": "test/AbpCachingPlayground.Domain.Tests/AbpCachingPlayground.Domain.Tests.abppkg",
      "folder": "test"
    },
    "AbpCachingPlayground.HttpApi.Client.ConsoleTestApp": {
      "path": "test/AbpCachingPlayground.HttpApi.Client.ConsoleTestApp/AbpCachingPlayground.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "AbpCachingPlayground.DbMigrator": {
      "path": "src/AbpCachingPlayground.DbMigrator/AbpCachingPlayground.DbMigrator.abppkg",
      "folder": "src"
    },
    "AbpCachingPlayground.Domain": {
      "path": "src/AbpCachingPlayground.Domain/AbpCachingPlayground.Domain.abppkg",
      "folder": "src"
    }
  }
}