<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>23a7e635-8a5e-44ce-aefb-d1929ed2fcc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpCachingPlayground.AuthServer\AbpCachingPlayground.AuthServer.csproj" />
    <ProjectReference Include="..\AbpCachingPlayground.DbMigrator\AbpCachingPlayground.DbMigrator.csproj" />
    <ProjectReference Include="..\AbpCachingPlayground.HttpApi.Host\AbpCachingPlayground.HttpApi.Host.csproj" />
    <ProjectReference Include="..\AbpCachingPlayground.ServiceDefaults\AbpCachingPlayground.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AbpCachingPlayground.Web\AbpCachingPlayground.Web.csproj" />
    <ProjectReference Include="..\K6.Hosting\K6.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
