<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Core" Version="9.0.4" />
  </ItemGroup>

</Project>
